[gd_scene format=3]
[ext_resource type="Script" path="res://src/Content/UnitContentRoot.cs" id="root"]
[ext_resource type="Resource" path="res://content/definitions/heroes/hero_hc25_death_provider.tres" id="definition"]
[ext_resource type="SpriteFrames" path="res://assets/donor-units/f5_spiritharvester/frames.tres" id="frames"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitMotionPresentationComponent.tscn" id="motion"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitAnimationComponent.tscn" id="animation"]
[ext_resource type="PackedScene" path="res://scenes/components/HealthViewComponent.tscn" id="health"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitBehaviorComponent.tscn" id="behavior"]
[ext_resource type="PackedScene" path="res://scenes/components/HeroRuleComponent.tscn" id="rule"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitAbilityLoadoutComponent.tscn" id="loadout_component"]
[ext_resource type="Resource" path="res://content/abilities/loadouts/loadout_ne02_hero_hc25_death_provider.tres" id="loadout"]

[ext_resource type="Script" path="res://src/Audio/UnitAnimationSound.cs" id="frame_sound_type"]
[ext_resource type="Resource" path="res://content/audio/units/hero_hc25_death_provider_attack.tres" id="attack_sound"]

[node name="hero_hc25_death_provider" type="Node2D"]
script = ExtResource("root")
Definition = ExtResource("definition")
[node name="UnitMotionPresentationComponent" parent="." instance=ExtResource("motion")]
[node name="VisualRoot" type="Node2D" parent="."]
[node name="UnitAnimationComponent" parent="VisualRoot" instance=ExtResource("animation")]
FrameSounds = Array[ExtResource("frame_sound_type")]([ExtResource("attack_sound")])
Frames = ExtResource("frames")
[node name="HealthViewComponent" parent="." instance=ExtResource("health")]
[node name="UnitBehaviorComponent" parent="." instance=ExtResource("behavior")]

[node name="HeroRuleComponent" parent="." instance=ExtResource("rule")]
RuleTitle = "送葬人 · 固定被动"
RuleDescription = "己方临时小兵或自己死亡时触发殉爆，对死者周围 1.5 格敌人造成其最大生命 25% 的伤害。自身亡语可被代触发。"

[node name="UnitAbilityLoadoutComponent" parent="." instance=ExtResource("loadout_component")]
Loadout = ExtResource("loadout")
