[gd_scene format=3]
[ext_resource type="Script" path="res://src/Content/UnitContentRoot.cs" id="root"]
[ext_resource type="Resource" path="res://content/definitions/heroes/hero_hc38_grit_brawler.tres" id="definition"]
[ext_resource type="SpriteFrames" path="res://assets/donor-units/boss_solfist/frames.tres" id="frames"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitMotionPresentationComponent.tscn" id="motion"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitAnimationComponent.tscn" id="animation"]
[ext_resource type="PackedScene" path="res://scenes/components/HealthViewComponent.tscn" id="health"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitBehaviorComponent.tscn" id="behavior"]
[ext_resource type="PackedScene" path="res://scenes/components/HeroRuleComponent.tscn" id="rule"]
[ext_resource type="PackedScene" path="res://scenes/components/UnitAbilityLoadoutComponent.tscn" id="loadout_component"]
[ext_resource type="Resource" path="res://content/abilities/loadouts/loadout_hero_hc38_grit_brawler.tres" id="loadout"]


[node name="hero_hc38_grit_brawler" type="Node2D"]
script = ExtResource("root")
Definition = ExtResource("definition")
[node name="UnitMotionPresentationComponent" parent="." instance=ExtResource("motion")]
[node name="VisualRoot" type="Node2D" parent="."]
[node name="UnitAnimationComponent" parent="VisualRoot" instance=ExtResource("animation")]
UseNeutralSkillFallback = true
TimedActionReleaseFrames = Dictionary[String, int]({"grit_punch": 10})
Frames = ExtResource("frames")
[node name="HealthViewComponent" parent="." instance=ExtResource("health")]
[node name="UnitBehaviorComponent" parent="." instance=ExtResource("behavior")]

[node name="HeroRuleComponent" parent="." instance=ExtResource("rule")]
RuleTitle = "怒劲"
RuleDescription = "失去生命会积累怒劲。怒劲满、生命跌破 50% 或低于 20% 时发动重拳，消耗怒劲增加伤害并获得短暂护盾；濒死触发每战一次。"

[node name="UnitAbilityLoadoutComponent" parent="." instance=ExtResource("loadout_component")]
Loadout = ExtResource("loadout")
