[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/UI/BattleStatRow.cs" id="script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/UnitPortrait.tscn" id="portrait"]
[sub_resource type="StyleBoxFlat" id="bar"]
bg_color = Color(0.33, 0.61, 0.85, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[node name="BattleStatRow" type="Button"]
custom_minimum_size = Vector2(0, 62)
size_flags_horizontal = 3
theme_type_variation = &"CompactButton"
script = ExtResource("script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="StatPortrait" parent="Margin/Row" instance=ExtResource("portrait")]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2

[node name="Values" type="VBoxContainer" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Header" type="HBoxContainer" parent="Margin/Row/Values"]
layout_mode = 2
mouse_filter = 2

[node name="StatUnitName" type="Label" parent="Margin/Row/Values/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 13
clip_text = true
text_overrun_behavior = 3

[node name="StatValue" type="Label" parent="Margin/Row/Values/Header"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 13

[node name="StatBar" type="ProgressBar" parent="Margin/Row/Values"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2
show_percentage = false
step = 0.0
theme_override_styles/fill = SubResource("bar")
