[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/UI/BattleLabBoardCell.cs" id="1"]

[node name="BattleLabBoardCell" type="Button"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme_type_variation = &"DeploymentCell"
text = "·"
focus_mode = 2
script = ExtResource("1")
