[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/UI/DeploymentCell.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/UnitPortrait.tscn" id="2"]

[node name="DeploymentCell" type="Button"]
theme_type_variation = &"GridCellButton"
custom_minimum_size = Vector2(72, 52)
text = ""
theme_override_font_sizes/font_size = 13
script = ExtResource("1")

[node name="UnitPortrait" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroBadge" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RoleBadge" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ReachBadge" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
