[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/UI/CombatRichText.cs" id="1"]
[ext_resource type="Resource" path="res://content/ui/combat_keywords.tres" id="2"]

[node name="DetailExplanationTooltip" type="PanelContainer"]
custom_minimum_size = Vector2(320, 0)
theme_type_variation = &"ModalPanel"
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TooltipTitle" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeroIdentity"
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
mouse_filter = 2

[node name="TooltipCopy" type="RichTextLabel" parent="Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
fit_content = true
scroll_active = false
mouse_filter = 2
script = ExtResource("1")
Vocabulary = ExtResource("2")
