[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/UI/EquipmentSlotButton.cs" id="1"]

[node name="EquipmentSlotButton" type="Button"]
custom_minimum_size = Vector2(96, 62)
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 15
theme_override_constants/icon_max_width = 30
text = "空槽"
expand_icon = true
text_overrun_behavior = 3
script = ExtResource("1")
