[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/UI/ResourceCostBadge.cs" id="1"]
[ext_resource type="Resource" path="res://content/ui/semantic_icon_catalog.tres" id="2"]

[sub_resource type="StyleBoxFlat" id="CostSurface"]
bg_color = Color(0.08, 0.17, 0.29, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26, 0.58, 0.92, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[node name="ResourceCostBadge" type="PanelContainer"]
theme_override_styles/panel = SubResource("CostSurface")
script = ExtResource("1")
Catalog = ExtResource("2")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CostIcon" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CostValue" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ManaValue"
theme_override_font_sizes/font_size = 15
text = "1 MP"

