[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/UI/SemanticChip.cs" id="1"]
[ext_resource type="Resource" path="res://content/ui/semantic_icon_catalog.tres" id="2"]

[node name="SemanticChip" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
mouse_filter = 2
theme_override_constants/separation = 4
script = ExtResource("1")
Catalog = ExtResource("2")

[node name="SemanticIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SemanticText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "语义信息"
