[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/UI/StatBlock.cs" id="1"]
[ext_resource type="Resource" path="res://content/ui/semantic_icon_catalog.tres" id="2"]

[node name="StatBlock" type="PanelContainer"]
custom_minimum_size = Vector2(124, 66)
script = ExtResource("1")
Catalog = ExtResource("2")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Primary" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatIcon" type="TextureRect" parent="Layout/Primary"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StatValue" type="Label" parent="Layout/Primary"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PlayerLabel"
text = "0"

[node name="StatLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryLabel"
theme_override_font_sizes/font_size = 14
text = "属性"
