[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/UI/TraitBadge.cs" id="1"]
[ext_resource type="Resource" path="res://content/ui/semantic_icon_catalog.tres" id="2"]

[node name="TraitBadge" type="PanelContainer"]
theme_type_variation = &"BadgePanel"
script = ExtResource("1")
Catalog = ExtResource("2")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TraitIcon" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TraitLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TraitIdentity"
theme_override_font_sizes/font_size = 14
text = "职责"
