[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/units/fox-mask-assassin/frames.tres" id="1"]

[node name="FoxMaskAssassinPreview" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28)
sprite_frames = ExtResource("1")
animation = &"idle"
autoplay = "idle"
