[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/RewardContinueInputSmoke.cs" id="Script"]

[sub_resource type="ViewportTexture" id="PreviewTexture"]
viewport_path = NodePath("TestViewport")

[node name="RewardContinueInputSmoke" type="Node"]
script = ExtResource("Script")

[node name="TestViewport" type="SubViewport" parent="."]
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Preview" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PreviewTexture")
expand_mode = 1
