[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/Content/ItemContentRoot.cs" id="1"]
[ext_resource type="Resource" path="res://content/definitions/items/item_blood_chalice.tres" id="2"]
[ext_resource type="Resource" path="res://content/relics/definitions/item_blood_chalice.tres" id="3"]

[node name="item_blood_chalice" type="Node"]
script = ExtResource("1")
Definition = ExtResource("2")
Relic = ExtResource("3")
