[gd_scene format=3]

[ext_resource type="Script" path="res://src/Content/ItemContentRoot.cs" id="root"]
[ext_resource type="Resource" path="res://content/definitions/items/item_ne01_opening_bulwark.tres" id="definition"]
[ext_resource type="Resource" path="res://content/relics/definitions/item_ne01_opening_bulwark.tres" id="effect"]

[node name="item_ne01_opening_bulwark" type="Node"]
script = ExtResource("root")
Definition = ExtResource("definition")
Relic = ExtResource("effect")
