[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Components/HealthViewComponent.cs" id="1"]

[node name="HealthViewComponent" type="Node2D" node_paths=PackedStringArray("Bar")]
script = ExtResource("1")
Bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
offset_bottom = -52.0
mouse_filter = 2
show_percentage = false
step = 0.0
value = 100.0
