[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="e0"]
[ext_resource type="Script" path="res://src/Vfx/VfxSpriteTrack.cs" id="e1"]
[ext_resource type="Texture2D" path="res://assets/vfx/refresh/rend-strip.png" id="e2"]
[ext_resource type="Shader" path="res://scenes/vfx/beam_flow.gdshader" id="e3"]
[sub_resource type="ShaderMaterial" id="s0"]
resource_local_to_scene = true
shader = ExtResource("e3")

[node name="Beam" type="Node2D"]
script = ExtResource("e0")
[node name="Core" type="Sprite2D" parent="."]
texture = ExtResource("e2")
texture_filter = 4
material = SubResource("s0")
script = ExtResource("e1")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
position = Vector2(128,0)
scale = Vector2(1,3)
Duration = 0.24



