[gd_scene format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxEnemyActionTrack.cs" id="track"]
[ext_resource type="Texture2D" path="res://scenes/vfx/surface.tres" id="texture"]
[ext_resource type="Shader" path="res://scenes/vfx/enemy_cone.gdshader" id="shader"]
[sub_resource type="ShaderMaterial" id="material"]
shader = ExtResource("shader")
[node name="cone_breath" type="Node2D"]
script = ExtResource("root")
[node name="Track" type="Node2D" parent="." node_paths=PackedStringArray("Surface", "Other", "Link", "Pieces")]
script = ExtResource("track")
Kind = 0
Surface = NodePath("Surface")
[node name="Surface" type="Sprite2D" parent="Track"]
texture = ExtResource("texture")
material = SubResource("material")
