[gd_scene format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxMotePool.cs" id="pool"]
[ext_resource type="PackedScene" path="res://scenes/vfx/action_mote.tscn" id="mote"]
[ext_resource type="Texture2D" path="res://scenes/vfx/surface.tres" id="surface"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Circle_G100.png" id="glow"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Star4_T002.png" id="star"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Aura_Windblast_002.png" id="wind"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Slash_Motion_001.png" id="slash"]
[ext_resource type="Script" path="res://src/Vfx/VfxBreathTrack.cs" id="track"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Material_Flame_002.png" id="flame"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_UV_Distortion_002.png" id="flow"]
[ext_resource type="Shader" path="res://scenes/vfx/action_flame.gdshader" id="flame_shader"]
[sub_resource type="ShaderMaterial" id="flame_mat"]
shader = ExtResource("flame_shader")
shader_parameter/flame = ExtResource("flame")
shader_parameter/flow = ExtResource("flow")
[sub_resource type="CanvasItemMaterial" id="add"]
blend_mode = 1
[node name="cone_breath" type="Node2D"]
script = ExtResource("root")
[node name="Track" type="Node2D" parent="." node_paths=PackedStringArray("Fire","Glow","Smoke","Tongues")]
script = ExtResource("track")
Fire = NodePath("Fire")
Glow = NodePath("Glow")
Smoke = NodePath("Smoke")
Tongues = NodePath("Tongues")
[node name="Smoke" type="Node2D" parent="Track"]
script = ExtResource("pool")
ParticleScene = ExtResource("mote")
Capacity = 40
[node name="Fire" type="Sprite2D" parent="Track"]
texture = ExtResource("surface")
material = SubResource("flame_mat")
[node name="Tongues" type="Node2D" parent="Track"]
script = ExtResource("pool")
ParticleScene = ExtResource("mote")
Capacity = 64
[node name="Glow" type="Sprite2D" parent="Track"]
texture = ExtResource("glow")
material = SubResource("add")
