[gd_scene load_steps=10 format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="e0"]
[ext_resource type="Script" path="res://src/Vfx/VfxSpriteTrack.cs" id="e1"]
[ext_resource type="Texture2D" path="res://scenes/vfx/surface.tres" id="e2"]
[ext_resource type="Shader" path="res://scenes/vfx/shock_flash.gdshader" id="e3"]
[ext_resource type="Shader" path="res://scenes/vfx/shockwave.gdshader" id="e4"]
[ext_resource type="Script" path="res://src/Vfx/VfxBallisticTrack.cs" id="e5"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ShockMote.tscn" id="e6"]
[sub_resource type="ShaderMaterial" id="s0"]
resource_local_to_scene = true
shader = ExtResource("e3")

[sub_resource type="ShaderMaterial" id="s1"]
resource_local_to_scene = true
shader = ExtResource("e4")
shader_parameter/wave_color = Color(0.24,0.7,1,0.3)
[node name="Impact" type="Node2D"]
script = ExtResource("e0")
[node name="Contact" type="Sprite2D" parent="."]
texture = ExtResource("e2")
texture_filter = 4
material = SubResource("s0")
script = ExtResource("e1")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
scale = Vector2(0.75,0.75)
Duration = 0.12
[node name="Wave" type="Sprite2D" parent="."]
texture = ExtResource("e2")
texture_filter = 4
material = SubResource("s1")
script = ExtResource("e1")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
Duration = 0.28
[node name="Splinters" type="Node2D" parent="."]
script = ExtResource("e5")
ParticleScene = ExtResource("e6")
Amount = 9
Radial = true
Delay = 0.005
Gravity = 0.0
SpeedRange = Vector2(200,380)
LifetimeRange = Vector2(0.20,0.42)
SizeRange = Vector2(80,120)
HeightScale = 1.1
EndTint = Color(0.25,0.65,1,1)



