[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="e0"]
[ext_resource type="Script" path="res://src/Vfx/VfxSpriteTrack.cs" id="e1"]
[ext_resource type="Texture2D" path="res://scenes/vfx/surface.tres" id="e2"]
[ext_resource type="Shader" path="res://scenes/vfx/scratch_hit.gdshader" id="e3"]
[sub_resource type="ShaderMaterial" id="s0"]
resource_local_to_scene = true
shader = ExtResource("e3")

[node name="Impact" type="Node2D"]
script = ExtResource("e0")
[node name="Scratch" type="Sprite2D" parent="."]
texture = ExtResource("e2")
texture_filter = 4
material = SubResource("s0")
script = ExtResource("e1")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
rotation = -0.62
scale = Vector2(0.95,0.62)
Duration = 0.22
[node name="SmallScratch" type="Sprite2D" parent="."]
texture = ExtResource("e2")
texture_filter = 4
material = SubResource("s0")
script = ExtResource("e1")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
position = Vector2(-10,24)
rotation = -0.53
scale = Vector2(0.58,0.45)
Delay = 0.012
Duration = 0.18
Opacity = 0.7

[node name="SparkUpper" type="Sprite2D" parent="."]
texture = ExtResource("e2")
material = SubResource("s0")
script = ExtResource("e1")
position = Vector2(25,-18)
rotation = -0.9
scale = Vector2(0.19,0.35)
StartScale = 1.0
EndScale = 0.35
Travel = Vector2(48,-66)
MotionDuration = 0.18
Duration = 0.23
Delay = 0.018

[node name="SparkLower" type="Sprite2D" parent="."]
texture = ExtResource("e2")
material = SubResource("s0")
script = ExtResource("e1")
position = Vector2(-22,12)
rotation = -0.32
scale = Vector2(0.16,0.32)
StartScale = 1.0
EndScale = 0.25
Travel = Vector2(-64,24)
MotionDuration = 0.2
Duration = 0.25
Delay = 0.012



