[gd_scene format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxHookTrack.cs" id="track"]
[ext_resource type="Texture2D" path="res://assets/vfx/enemy-actions/hook-claw-painted.png" id="claw"]
[ext_resource type="Texture2D" path="res://assets/vfx/enemy-actions/chain-link.svg" id="chain"]
[node name="MechanicalHook" type="Node2D"]
script = ExtResource("root")
[node name="Layers" type="Node2D" parent="." node_paths=PackedStringArray("Cable", "Shadow", "Head", "Joints")]
script = ExtResource("track")
Cable = NodePath("Cable")
Shadow = NodePath("Shadow")
Head = NodePath("Head")
Joints = NodePath("Joints")
[node name="Shadow" type="Line2D" parent="Layers"]
points = PackedVector2Array(0, 0, 200, 0)
width = 6.0
default_color = Color(0.12, 0.15, 0.18, 1)
antialiased = true
[node name="Cable" type="Line2D" parent="Layers"]
points = PackedVector2Array(0, 0, 200, 0)
width = 7.5
texture = ExtResource("chain")
texture_mode = 1
texture_repeat = 2
default_color = Color(1,1,1,1)
antialiased = true
[node name="Joints" type="Node2D" parent="Layers"]
[node name="Head" type="Node2D" parent="Layers"]
[node name="Claw" type="Sprite2D" parent="Layers/Head"]
texture = ExtResource("claw")
texture_filter = 2
scale = Vector2(0.042,0.042)
