[gd_scene format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxEnemyActionTrack.cs" id="track"]
[ext_resource type="Texture2D" path="res://assets/vfx/library/rock-wedge-anime.png" id="texture"]
[node name="rock_raise" type="Node2D"]
script = ExtResource("root")
[node name="Track" type="Node2D" parent="." node_paths=PackedStringArray("Surface", "Other", "Link", "Pieces")]
script = ExtResource("track")
Kind = 4
Surface = NodePath("Surface")
[node name="Surface" type="Sprite2D" parent="Track"]
texture = ExtResource("texture")
