[gd_scene format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxEnemyActionTrack.cs" id="track"]
[ext_resource type="Texture2D" path="res://assets/vfx/enemy-actions/shell_plate.svg" id="texture"]
[node name="shell_break" type="Node2D"]
script = ExtResource("root")
[node name="Track" type="Node2D" parent="." node_paths=PackedStringArray("Surface", "Other", "Link", "Pieces")]
script = ExtResource("track")
Kind = 5
Surface = NodePath("Surface")
Pieces = NodePath("Pieces")
[node name="Surface" type="Sprite2D" parent="Track"]
texture = ExtResource("texture")
[node name="Pieces" type="Node2D" parent="Track"]
[node name="Piece0" type="Sprite2D" parent="Track/Pieces"]
texture = ExtResource("texture")
[node name="Piece1" type="Sprite2D" parent="Track/Pieces"]
texture = ExtResource("texture")
[node name="Piece2" type="Sprite2D" parent="Track/Pieces"]
texture = ExtResource("texture")
[node name="Piece3" type="Sprite2D" parent="Track/Pieces"]
texture = ExtResource("texture")
[node name="Piece4" type="Sprite2D" parent="Track/Pieces"]
texture = ExtResource("texture")
[node name="Piece5" type="Sprite2D" parent="Track/Pieces"]
texture = ExtResource("texture")
