[gd_scene load_steps=8 format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxGroundPlane.cs" id="plane"]
[ext_resource type="Script" path="res://src/Vfx/VfxSpriteTrack.cs" id="track"]
[ext_resource type="Texture2D" path="res://scenes/vfx/surface.tres" id="surface"]
[ext_resource type="Shader" path="res://scenes/vfx/taunt_call.gdshader" id="shader"]
[sub_resource type="ShaderMaterial" id="edge"]
resource_local_to_scene = true
shader = ExtResource("shader")
shader_parameter/layer = 0
[sub_resource type="ShaderMaterial" id="waves"]
resource_local_to_scene = true
shader = ExtResource("shader")
shader_parameter/layer = 1
[node name="taunt_call" type="Node2D"]
script = ExtResource("root")
[node name="GroundPlane" type="Node2D" parent="."]
script = ExtResource("plane")
[node name="RangeBoundary" type="Sprite2D" parent="GroundPlane"]
texture = ExtResource("surface")
material = SubResource("edge")
script = ExtResource("track")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
Duration = 0.95
[node name="PressureWaves" type="Sprite2D" parent="GroundPlane"]
texture = ExtResource("surface")
material = SubResource("waves")
script = ExtResource("track")
ShaderLifecycle = true
StartScale = 1.0
EndScale = 1.0
Duration = 0.95
