[gd_scene format=3]
[ext_resource type="Script" path="res://src/Vfx/VfxInstance.cs" id="root"]
[ext_resource type="Script" path="res://src/Vfx/VfxMotePool.cs" id="pool"]
[ext_resource type="PackedScene" path="res://scenes/vfx/action_mote.tscn" id="mote"]
[ext_resource type="Texture2D" path="res://scenes/vfx/surface.tres" id="surface"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Circle_G100.png" id="glow"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Star4_T002.png" id="star"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Aura_Windblast_002.png" id="wind"]
[ext_resource type="Texture2D" path="res://assets/vfx/dreams-circle/DCSD_Slash_Motion_001.png" id="slash"]
[ext_resource type="Script" path="res://src/Vfx/VfxTrampleTrack.cs" id="track"]
[ext_resource type="Shader" path="res://scenes/vfx/action_pressure.gdshader" id="pressure"]
[sub_resource type="ShaderMaterial" id="pressure_mat"]
shader = ExtResource("pressure")
shader_parameter/wind = ExtResource("wind")
shader_parameter/tint = Color(0.78,0.86,0.93,1)
[sub_resource type="CanvasItemMaterial" id="add"]
blend_mode = 1
[node name="trample_rush" type="Node2D"]
script = ExtResource("root")
[node name="Layers" type="Node2D" parent="." node_paths=PackedStringArray("Surface","Dust","Streaks")]
script = ExtResource("track")
Rush = true
FrontHeightPixels = 26.0
FrontAdvance = 0.65
VisualWidthScale = 1.3
Surface = NodePath("Surface")
Dust = NodePath("Dust")
Streaks = NodePath("Streaks")
[node name="Dust" type="Node2D" parent="Layers"]
script = ExtResource("pool")
ParticleScene = ExtResource("mote")
Capacity = 72
[node name="Surface" type="Sprite2D" parent="Layers"]
texture = ExtResource("surface")
material = SubResource("pressure_mat")
[node name="Streaks" type="Node2D" parent="Layers"]
[node name="Stroke0" type="Sprite2D" parent="Layers/Streaks"]
texture = ExtResource("slash")
material = SubResource("add")
[node name="Stroke1" type="Sprite2D" parent="Layers/Streaks"]
texture = ExtResource("slash")
material = SubResource("add")
[node name="Stroke2" type="Sprite2D" parent="Layers/Streaks"]
texture = ExtResource("slash")
material = SubResource("add")
[node name="Stroke3" type="Sprite2D" parent="Layers/Streaks"]
texture = ExtResource("slash")
material = SubResource("add")
[node name="Stroke4" type="Sprite2D" parent="Layers/Streaks"]
texture = ExtResource("slash")
material = SubResource("add")
[node name="Stroke5" type="Sprite2D" parent="Layers/Streaks"]
texture = ExtResource("slash")
material = SubResource("add")
