[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/Content/ItemContentRoot.cs" id="1"]
[ext_resource type="Resource" path="res://tests/fixtures/phase5/definitions/equipment_phase5_fixture.tres" id="2"]
[ext_resource type="Resource" path="res://tests/fixtures/phase5/equipment/equipment_phase5_fixture.tres" id="3"]

[node name="equipment_phase5_fixture" type="Node"]
script = ExtResource("1")
Definition = ExtResource("2")
Equipment = ExtResource("3")
